user nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    map $uri $cache {
      default none;
      ~^/static max-age=31536000;
    }

    server {
      listen [::]:80 default ipv6only=off;

      root /crossme/build/;
      charset utf-8;

      location /api/ {
        proxy_pass http://crossme-grpc-proxy/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

      location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control $cache;
      }
    }
}
